[tox]
envlist =
    py36-django{20}
    py36-django{21}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython = py36: python3.6
deps =
    django20: Django==2.0
    django21: Django==2.1