[tox]
envlist =
    py35-django{18,19,110,111,20,21}
    py36-django{20}
    py36-django{21}
    py37-django{20}
    py37-django{21}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django18: django==1.8
    django19: django==1.9
    django110: django==1.10
    django111: django==1.11
    django20: Django==2.0
    django21: Django==2.1

    pypandoc==1.3.3