[tox]
envlist = py37-django{18,20}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}
basepython =
    py36: python3.6
    py37: python3.7
deps = django20: Django==2.0